stages:
  - build
  - test

create-cache-1000:
  stage: build
  image: registry1.dso.mil/ironbank/opensource/containers/podman:4.0.2
  cache: 
    key: $CI_PIPELINE_ID
    paths:
      - .cache
    policy: push
  script:
    - mkdir -p .cache/dir1
    - echo "file1" > .cache/dir1/file1.txt
    - echo "file2" > .cache/file2.txt
    - echo $UID
    - whoami
    - ls -al
    - ls -al .cache/
    - ls -al .cache/dir1

test-cache-1000-pull:
  stage: test
  image: registry1.dso.mil/ironbank/opensource/containers/podman:4.0.2
  cache: 
    key: $CI_PIPELINE_ID
    paths:
      - .cache
    policy: pull
  script:
    - echo $UID
    - whoami
    - ls -al
    - ls -al .cache/
    - ls -al .cache/dir1

test-cache-1000-modify:
  stage: test
  image: registry1.dso.mil/ironbank/opensource/containers/podman:4.0.2
  cache: 
    key: $CI_PIPELINE_ID
    paths:
      - .cache
    policy: pull-push
  script:
    - echo $UID
    - whoami
    - ls -al
    - ls -al .cache/
    - ls -al .cache/dir1
    - mkdir .cache/dir2
    - ls -al .cache/dir2

test-cache-1001-modify:
  stage: test
  image: registry1.dso.mil/ironbank/opensource/python/python39:v3.9.14
  cache: 
    key: $CI_PIPELINE_ID
    paths:
      - .cache
    policy: pull-push
  script:
    - echo $UID
    - whoami
    - ls -al
    - ls -al .cache/
    - ls -al .cache/dir1
    - mkdir .cache/dir3
    - ls -al .cache/dir3
